export GOOGLE_CLIENT_ID="816776765448-tdnlnd6rcn1etlangvl9rovkj8is0b2a.apps.googleusercontent.com"
export GOOGLE_CLIENT_SECRET="BVs24F-ngG4vm03NPYuhPgpq"
export SUPER_EMAIL="bitocreator@gmail.com"
export GUARDIAN_SECRET="tg39F/UW9XlI3KCY6tIWtxIjj8fNGNdTiBlrcFqQ0tGQvZwD92zGv3ah/ekoWMo3"
